const styles = {
  container: {
    flex: 1,
    alignItems: 'center',
    flexDirection: 'column',
    marginHorizontal: 10,
  },
  wrapAll: {
    width: '100%',
  },
  postCard: {
    paddingBottom: 20,
    paddingTop: 10,
    paddingHorizontal: 10,
    margin: 0,
    backgroundColor: "backgroundColor: 'rgba(39, 21, 110, 0.1)'",
    borderWidth: 0,
    shadowColor: '#000',
    shadowOffset: {
      width: 0,
      height: 8,
    },
    shadowOpacity: 0.46,
    shadowRadius: 11.14,

    elevation: 5,
  },
  consultationTitle: {
    marginTop: 20,
    color: 'white',
  },
  consultationTitleText: {
    fontSize: 20,
    color: 'white',
  },
  postCardWrap: {
    paddingHorizontal: 10,
    paddingVertical: 4,
  },
  selectBoxGroup: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    height: 30,
    borderBottomWidth: 1,
    borderColor: '#707070',
    paddingVertical: 5,
    marginVertical: 5,
  },
  picker: {
    width: 150,
    borderWidth: 1,
    borderColor: '#707070',
  },
  inputBoxGroup: {
    marginVertical: 5,
  },
  searchTextInput: {
    height: 40,
    borderWidth: 1,
    borderColor: '#707070',
    marginTop: 10,
    padding: 4,
    color: 'white',
  },
  searchTextArea: {
    height: 200,
    borderWidth: 1,
    borderColor: '#707070',
    marginTop: 10,
    padding: 4,
    textAlignVertical: 'top',
    color: 'white',
  },
  submitButtonGroup: {
    flex: 1,
    alignItems: 'center',
    marginVertical: 20,
  },
  submitButton: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    height: 30,
    width: 80,
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#14B7FF',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  submitButtonText: {
    color: 'white',
  },
  userImage: {
    width: 40,
    height: 40,
    borderRadius: 50,
  },
  userImageGroup: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    borderBottomWidth: 1,
    marginBottom: 10,
    paddingBottom: 10,
    borderColor: 'gray',
  },
  imageButton: {
    width: 100,
    alignItems: 'center',
    justifyContent: 'center',
    height: 30,
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#2BC6DD',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
};

export default styles;
