import {StyleSheet} from 'react-native';

const styles = {
  container: {
    alignItems: 'center',
  },
  userInfoContainer: {
    height: 'auto',
  },
  userInfoHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    height: 50,
    position: 'relative',
    width: '90%',
    borderBottomWidth: 1,
    borderColor: '#25E0E4',
  },
  userInfoHeaderContainer: {
    alignItems: 'center',
  },
  userImage: {
    width: 40,
    height: 40,
    borderRadius: 50,
    position: 'absolute',
    left: 0,
  },
  userName: {
    fontWeight: 'bold',
    fontSize: 20,
    color: 'white',
  },
  userInfoBody: {
    width: '90%',
  },
  userInfoBodyContainer: {
    top: 10,
    alignItems: 'center',
  },
  userInfoText: {
    color: 'white',
  },
  searchTitle: {
    width: '90%',
    marginTop: 20,
  },
  searchTitleText: {
    color: 'white',
    fontSize: 16,
  },
  searchCard: {
    width: '90%',
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#fff',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
    marginVertical: 10,
    paddingHorizontal: 20,
    paddingVertical: 8,
  },
  selectBoxGroup: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    height: 30,
    borderBottomWidth: 1,
    borderColor: '#707070',
    paddingVertical: 5,
    marginVertical: 5,
  },
  picker: {
    width: 150,
    borderWidth: 1,
    borderColor: '#707070',
  },
  inputBoxGroup: {
    marginVertical: 5,
  },
  searchTextInput: {
    height: 40,
    borderWidth: 1,
    borderColor: 'white',
    marginTop: 10,
    padding: 4,
    color: 'white',
  },
  submitButtonGroup: {
    marginVertical: 20,
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  submitButton: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    height: 30,
    width: 80,
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#25E0E4',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  submitButtonText: {
    color: 'white',
  },
  mentarCard: {
    flex: 1,
    width: '100%',
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#fff',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
    paddingVertical: 8,
    justifyContent: 'center',
    alignItems: 'center',
    marginVertical: 10,
  },
  mentarsTitle: {
    marginVertical: 10,
    marginHorizontal: 15,
    color: 'white',
  },
  mentarsTitleText: {
    fontSize: 16,
    fontWeight: 'bold',
    borderBottomWidth: 1,
    borderColor: 'white',
    paddingBottom: 4,
    color: 'white',
  },
  mentarsContainer: {
    flex: 1,
    width: '90%',
    flexDirection: 'column',
    justifyContent: 'center',
    alignItems: 'center',
    padding: 4,
    marginBottom: 40,
  },
  evalugationUserImage: {
    width: 40,
    height: 40,
    borderRadius: 50,
    borderColor: '#25E0E4',
    borderWidth: 1,
  },
  evaluationBody: {
    margin: 4,
  },
  evalugationCard: {
    flex: 1,
    width: '100%',
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#fff',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
    paddingVertical: 8,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    marginVertical: 10,
  },
  evaluationContainer: {
    width: '95%',
    flexDirection: 'row',
    justifyContent: 'flex-start',
    paddingHorizontal: 4,
  },
  ButtonContainer: {
    justifyContent: 'center',
    alignItems: 'center',
    marginVertical: 20,
  },
  sendButton: {
    backgroundColor: '#14B7FF',
    width: 150,
    height: 50,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 6,
    elevation: 3,
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#25E0E4',
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  sendButtonText: {
    color: 'white',
  },
  userNameContainer: {
    flex: 1,
    width: '90%',
    justifyContent: 'flex-end',
    alignItems: 'center',
    flexDirection: 'row',
    marginVertical: 20,
  },
  userInfoImage: {
    width: 30,
    height: 30,
    borderRadius: 50,
    marginRight: 10,
  },
  userInfoName: {
    fontSize: 17,
  },
};

export default styles;
