import {StyleSheet} from 'react-native';

const styles = {
  container: {
    marginBottom: 20,
  },
  userInfoHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    height: 70,
    position: 'relative',
    width: '100%',
  },
  userInfoHeaderContainer: {
    alignItems: 'center',
  },
  userName: {
    width: '80%',
    textAlign: 'center',
    fontSize: 25,
    color: '#25E0E4',
    borderBottomWidth: 0.5,
    borderColor: '#25E0E4',
  },
  userInfoBody: {
    marginTop: 10,
    width: '90%',
  },
  userInfoBodyContainer: {
    alignItems: 'center',
  },
  userInfoText: {
    color: 'white',
    fontSize: 15,
  },
  searchTitle: {
    width: '90%',
    marginTop: 20,
  },
  searchTitleText: {
    fontSize: 16,
    color: 'white',
  },
  searchCard: {
    width: '90%',
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#fff',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
    marginVertical: 10,
    paddingHorizontal: 20,
    paddingVertical: 8,
  },
  selectBoxGroup: {
    flex: 1,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    height: 30,
    borderBottomWidth: 1,
    borderColor: '#707070',
    paddingVertical: 5,
    marginVertical: 5,
  },
  picker: {
    width: 150,
    borderWidth: 1,
    borderColor: '#707070',
  },
  inputBoxGroup: {
    marginVertical: 5,
  },
  searchTextInput: {
    height: 40,
    borderWidth: 1,
    borderColor: '#707070',
    marginTop: 10,
    padding: 4,
    color: 'white',
  },
  submitButtonGroup: {
    marginVertical: 20,
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  submitButton: {
    flex: 1,
    alignItems: 'center',
    justifyContent: 'center',
    height: 30,
    width: 80,
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#14B7FF',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  submitButtonText: {
    color: 'white',
  },
  mentarCard: {
    flex: 1,
    width: '100%',
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#fff',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
    paddingVertical: 8,
    justifyContent: 'center',
    alignItems: 'center',
    marginVertical: 10,
  },
  mentarsTitle: {
    marginHorizontal: 15,
    marginVertical: 10,
  },
  mentarsTitleText: {
    fontSize: 16,
    fontWeight: 'bold',
    borderBottomWidth: 1,
    borderColor: '#707070',
    paddingBottom: 4,
    color: 'white',
  },
  mentarsContainer: {
    margin: 15,
  },
  evalugationUserImage: {
    width: 40,
    height: 40,
    borderRadius: 50,
  },
  evaluationBody: {
    margin: 4,
    minWidth: '85%',
  },
  evalugationCard: {
    flex: 1,
    width: '100%',
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#fff',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
    paddingVertical: 8,
    justifyContent: 'center',
    alignItems: 'center',
    flexDirection: 'row',
    marginVertical: 10,
  },
  evaluationContainer: {
    width: '80%',
    flexDirection: 'row',
    justifyContent: 'center',
    paddingHorizontal: 4,
  },
  ButtonContainer: {
    justifyContent: 'center',
    alignItems: 'center',
    marginVertical: 20,
  },
  sendButton: {
    backgroundColor: '#14B7FF',
    width: 150,
    height: 50,
    justifyContent: 'center',
    alignItems: 'center',
    borderRadius: 6,
    elevation: 3,
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  sendButtonText: {
    color: 'white',
  },
  input: {
    borderWidth: 1,
    borderColor: 'gray',
    width: 300,
    height: 30,
  },
  postInputGroup: {
    width: '90%',
    flexDirection: 'row',
    justifyContent: 'flex-end',
    alignItems: 'center',
  },
  commentButton: {
    alignItems: 'center',
    justifyContent: 'center',
    height: 30,
    width: 80,
    borderRadius: 6,
    elevation: 3,
    backgroundColor: '#14B7FF',
    shadowOffset: {width: 1, height: 1},
    shadowColor: '#333',
    shadowOpacity: 0.3,
    shadowRadius: 2,
  },
  commentButtonText: {
    color: 'white',
  },
  avatarStyle: {
    borderWidth: 1,
    padding: 2,
    borderColor: '#25E0E4',
  },
  evaluationTitle: {
    marginHorizontal: 15,
    marginVertical: 15,
    fontSize: 18,
    fontWeight: 'bold',
  },
};

export default styles;
